/*----------*/
/*---------------*/
/*--- Brands Element Grid ---*/

.brandsList {
  width: 90%;
  position: relative;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%) [4];
  grid-template-columns: repeat(4, 25%);
  background-color: rgba(18, 20, 59, 1);
}

.brandsList img {
  mix-blend-mode: difference;
  max-width: 65%;
  max-height: 145px;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 40px 0;
}

@media only screen and (max-width: 900px) {
  .brandsList {
    width: 100%;
    -ms-grid-columns: (50%) [3];
    grid-template-columns: repeat(2, 50%);
  }
}
